In [1]:
import pandas as pd

# CARREGANDO DADOS

In [3]:
dados = pd.read_csv('DatasetRH.csv', sep=',')
dados

,Id_Funcionario,Idade,Genero,Estado Civil,Departamento,Funcao,Viagem,Valor Diaria,Indice_Envolvimento_Trabalho,Nivel_Satisfacao_Trabalho,...,Numero_Empresas_Anteriores,Disponivel_Hora_Extra,Percentual_Ultimo_Aumento_Salario,Aval_Performance,Anos_Experiencia,Numero_Treinamentos_Ano_Anterior,Anos_na_Empresa,Anos_Funcao_Atual,Anos_Desde_Ultima_Promocao,Anos_com_Gerente_Atual
0,1,41,Feminino,Solteiro,Data Science,Cientista de Dados,Viaja Raramente,1102,3,4,...,8,S,11,3,8,0,6,4,0,5
1,2,49,Masculino,Casado,Data Science,Cientista de Dados,Viaja Frequentemente,279,2,2,...,1,N,23,4,10,3,10,7,1,7
2,4,37,Masculino,Solteiro,Data Science,Analista de Dados,Viaja Raramente,1373,2,3,...,6,S,15,3,7,3,0,0,0,0
3,5,33,Feminino,Casado,Data Science,Cientista de Dados,Viaja Frequentemente,1392,3,3,...,1,S,11,3,8,3,8,7,3,0
4,7,27,Masculino,Casado,Data Science,Analista de Dados,Viaja Raramente,591,3,2,...,9,N,12,3,6,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1395,1967,31,Masculino,Casado,Data Science,Cientista de Dados,Viaja Frequentemente,754,3,4,...,1,S,11,3,10,4,10,7,0,8
1396,1968,53,Masculino,Solteiro,Data Science,Cientista de Dados,Viaja Raramente,1168,3,1,...,6,S,13,3,15,2,2,2,2,2
1397,1969,54,Feminino,Casado,Data Science,Cientista de Dados,Viaja Raramente,155,3,3,...,3,N,11,3,9,6,4,3,2,3
1398,1970,33,Masculino,Divorciado,Data Science,Engenheiro de Dados,Viaja Frequentemente,1303,3,3,...,1,N,20,4,9,2,9,7,2,8
1399,1971,43,Masculino,Divorciado,Data Science,Engenheiro de Dados,Viaja Frequentemente,2303,3,3,...,1,N,20,4,9,2,9,7,2,8

# ANALISE DOS DADOS

In [8]:
dados[dados.isnull().any(axis=1)]
#não tem nenhuma linha com dados nulos

Empty DataFrame
Columns: [Id_Funcionario, Idade, Genero, Estado Civil, Departamento, Funcao, Viagem, Valor Diaria, Indice_Envolvimento_Trabalho, Nivel_Satisfacao_Trabalho, Salario_Mensal, Numero_Empresas_Anteriores, Disponivel_Hora_Extra, Percentual_Ultimo_Aumento_Salario, Aval_Performance, Anos_Experiencia, Numero_Treinamentos_Ano_Anterior, Anos_na_Empresa, Anos_Funcao_Atual, Anos_Desde_Ultima_Promocao, Anos_com_Gerente_Atual]
Index: []

[0 rows x 21 columns]

In [9]:
dados.describe()

,Id_Funcionario,Idade,Valor Diaria,Indice_Envolvimento_Trabalho,Nivel_Satisfacao_Trabalho,Salario_Mensal,Numero_Empresas_Anteriores,Percentual_Ultimo_Aumento_Salario,Aval_Performance,Anos_Experiencia,Numero_Treinamentos_Ano_Anterior,Anos_na_Empresa,Anos_Funcao_Atual,Anos_Desde_Ultima_Promocao,Anos_com_Gerente_Atual
count,1400.000000,1400.000000,1400.000000,1400.000000,1400.000000,1400.000000,1400.000000,1400.000000,1400.000000,1400.000000,1400.000000,1400.000000,1400.000000,1400.000000,1400.000000
mean,975.132857,36.930714,808.441429,2.732143,2.725714,6927.507857,2.705000,15.210000,3.155000,11.285000,2.798571,6.969286,4.197857,2.187143,4.107857
std,573.195664,9.175997,405.165949,0.712672,1.107088,4939.285508,2.498486,3.653727,0.362034,7.831284,1.290311,6.157550,3.613195,3.231255,3.565452
min,1.000000,18.000000,102.000000,1.000000,1.000000,1009.000000,0.000000,11.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,469.750000,30.000000,468.500000,2.000000,2.000000,2996.000000,1.000000,12.000000,3.000000,6.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,976.500000,36.000000,809.000000,3.000000,3.000000,5204.000000,2.000000,14.000000,3.000000,10.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,1479.250000,43.000000,1167.250000,3.000000,4.000000,9623.500000,4.000000,18.000000,3.000000,15.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,1971.000000,60.000000,2303.000000,4.000000,4.000000,19999.000000,9.000000,25.000000,4.000000,40.000000,6.000000,40.000000,18.000000,15.000000,17.000000

In [10]:
for coluna in dados.columns:
    if dados[coluna].dtype == 'object':
        print(f"\nColuna: '{coluna}' \nTipos possíveis: {dados[coluna].unique()}")

Coluna: 'Genero'
Tipos possíveis: ['Feminino' 'Masculino']

Coluna: 'Estado Civil'
Tipos possíveis: ['Solteiro' 'Casado' 'Divorciado']

Coluna: 'Departamento'
Tipos possíveis: ['Data Science']

Coluna: 'Funcao'
Tipos possíveis: ['Cientista de Dados' 'Analista de Dados' 'Arquiteto de Dados'
 'Engenheiro de Dados' 'Engenheiro de IA' 'Engenheiro Analitico']

Coluna: 'Viagem'
Tipos possíveis: ['Viaja Raramente' 'Viaja Frequentemente' 'Apenas Local']

Coluna: 'Disponivel_Hora_Extra'
Tipos possíveis: ['S' 'N']